<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_red_light">

<ImageView
    android:src="@drawable/sasuke"
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:scaleType="centerCrop"
    android:layout_margin="16dp"/>

    <TextView
        android:text="佐助"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#0091EA"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout>

</LinearLayout>
